@import "var";
@import "reset";
@import "tools";
.box {
    border: 1px solid #d8d8d8;
    width: 83%;
    margin: 10px auto;
    padding: 0 15px;
}
section {
    border-bottom: 1px solid #d8d8d8;
    h2 {
        text-align: center;
        color: #6a8d9d;
        padding: 20px 0;
        font-size: 36px;
        border-bottom: 1px solid #d8d8d8;
        margin: 0 90px;
    }
    & > div:nth-child(4n+2) {
        margin-left: 0px;
    }
    & > div {
        padding: 15px;
        width: 25%;
        box-sizing: border-box;
        display: inline-block;
        margin-left: -4px;
        overflow: hidden;
        & > div {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
            img {
                width: 100%;
                height: 100%;
                display: block;
                transition: all .3s;
            }
            p {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -44px;
                margin-top: -21px;
                transition: all .5s;
                a {
                    margin: 0 1px;
                    background: #fff;
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
                    border-radius: 50%;
                    color: rgba(50, 50, 50, 0.9);
                    display: inline-block;
                    line-height: 40px;
                    font-size: 16px;
                    text-align: center;
                    text-decoration: none;
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                    position: relative;
                    transition: all .5s;
                }
            }
        }    
    }
}
.one {
    & > div {
        div {
            span {
                display: block;
                position: absolute;
                width:100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                top: 0;
                transition: all .5s;
            }
        }  
    }
}
.one {
    & > div:nth-child(2) {
        div {
            span {
                top:-100%;
            }
            p {
                top: -50%;
            }
            &:hover {
                span {
                    top:0%;
                }
                p {
                    top: 50%;
                }
            }
        }
    }
    & > div:nth-child(3) {
        div {
            span {
                left:-100%;
            }
            p {
                left: -50%;
            }
            &:hover {
                span {
                    left:0%;
                }
                p {
                    left: 50%;
                }
            }
        }
    }
    & > div:nth-child(4) {
        div {
            span {
                top:100%;
            }
            p {
                top: 150%;
            }
            &:hover {
                span {
                    top:0%;
                }
                p {
                    top: 50%;
                }
            }
        }
    }
    & > div:nth-child(5) {
        div {
            span {
                left: 200%;
            }
            p {
                left: 150%;
                width: 88px;
            }
            &:hover {
                span {
                    left:0%;
                }
                p {
                    left: 50%;
                }
            }
        }
    }
    & > div:nth-child(6) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a:first-child {
                    left:-10px;
                }
                a:last-child {
                    left:10px;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a:first-child {
                        left:0;
                    }
                    a:last-child {
                        left:0px;
                    }
                }
            }
        }
    }
    & > div:nth-child(7) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a:first-child {
                    left: 22px;
                }
                a:last-child {
                    left:-22px;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {left:0;}
                }
            }
        }
    }
    & > div:nth-child(8) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    transform: scale(1.5);
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: scale(1);
                    }
                }
            }
        }
    }
    & > div:nth-child(9) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    transform: scale(0);
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: scale(1);
                    }
                }
            }
        }
    }
    & > div:nth-child(10) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    transform: scale(0);
                    
                }
                a:first-child {
                    left:44px;
                    transform-origin: 165% 50%;
                    transform: scale(0) rotate(0deg);
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: scale(1);
                    }
                    a:first-child {
                        left:0px;
                        transform: scale(1) rotate(360deg);
                    }
                }
            }
        }
    }
    & > div:nth-child(11) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    transform: scale(0);
                    
                }
                a:last-child {
                    left:44px;
                    transform-origin: -65% 50%;
                    transform: scale(0) rotate(0deg);
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: scale(1);
                    }
                    a:last-child {
                        left:0px;
                        transform: scale(1) rotate(360deg);
                    }
                }
            }
        }
    }
    & > div:nth-child(12) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    transform: rotate(360deg);
                }
            }
        }
    }
    & > div:nth-child(13) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                }
            }
        }
    }
    & > div:nth-child(14) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    border-radius:0;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: rotate(-360deg);
                    }
                }
            }
        }
    }
    & > div:nth-child(15) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    border-radius:0;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
    & > div:nth-child(16) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    border-radius:0;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        border-radius:50%;
                    }
                }
            }
        }
    }
    & > div:nth-child(17) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        border-radius:0;
                    }
                }
            }
        }
    }
    & > div:nth-child(18) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    border-radius:0;
                    transform: rotateY(90deg);
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: rotateY(0deg);
                    }
                }
            }
        }
    }
    & > div:nth-child(19) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    border-radius:0;
                    transform: rotateX(90deg);
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: rotateX(0deg);
                    }
                }
            }
        }
    }
    & > div:nth-child(20) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    transform: scale(5);
                    opacity: 0;
                }
                a:first-child {
                    transition: all .3s;
                }
                a:last-child {
                    transition: all .3s .15s;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }
    }
    & > div:nth-child(21) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 0;
                a {
                    transform: scale(0);
                }
                a:first-child {
                    transition: all .2s;
                }
                a:last-child {
                    transition: all .2s .1s;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a {
                        transform: scale(1);
                    }
                }
            }
        }
    }
    & > div:nth-child(22) {
        div {
            span {
                opacity: 0;
            }
            p {
                opacity: 1;
                a:first-child {
                    transform-origin: -80% 50%;
                    left:-200%;
                }
                a:last-child {
                    transform-origin: 100% 0;
                    right: -200%;
                }
            }
            &:hover {
                span {
                    opacity: 1;
                }
                p {
                    opacity: 1;
                    a:first-child {
                        left:150%;
                        top: 50%;
                        transform: rotate(180deg);
                    }
                    a:last-child {
                        right: 100%;
                        transform: rotate(180deg);
                        
                    }
                }
            }
        }
    }
}
.two {
    & > div {
        div {
            span {
                display: block;
                position: absolute;
                width:100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                transition: all .3s;
            }
            p {
                opacity: 0;
                transition: all .2s .3s;
            }
            &:hover {
                p{
                    opacity: 1;
                }
            }
        }  
    }
}
.two {
    & > div:nth-child(2){
        div {
            span {
                top: -100%;
                background-color: rgba(0, 0, 0, .25);
            }
            span:nth-child(2) {
                top: 100%;
            }
            &:hover {
                span {
                    top:0;
                }
            }
        }  
    }
    & > div:nth-child(3){
        div {
            span {
                left: -100%;
                top: 0;
                background-color: rgba(0, 0, 0, .25);
            }
            span:nth-child(2) {
                left: 100%;
            }
            &:hover {
                span {
                    left:0;
                }
            }
        }  
    }
    & > div:nth-child(4){
        div {
            span {
                top: -100%;
                left:-100%;
                background-color: rgba(0, 0, 0, .25);
            }
            span:nth-child(2) {
                top: 100%;
                left: 100%;
            }
            &:hover {
                span {
                    top:0;
                    left: 0;
                }
            }
        }  
    }
    & > div:nth-child(5){
        div {
            span {
                top: -100%;
                left:100%;
                background-color: rgba(0, 0, 0, .25);
            }
            span:nth-child(2) {
                top: 100%;
                left: -100%;
            }
            &:hover {
                span {
                    top:0;
                    left: 0;
                }
            }
        }  
    }
    & > div:nth-child(6){
        div {
            span {
                top: -100%;
            }
            span:nth-child(2) {
                top: 100%;
            }
            &:hover {
                span {
                    top:-50%;
                }
                span:nth-child(2) {
                    top: 50%;
                }
            }
        }  
    }
    & > div:nth-child(7){
        div {
            span {
                left: -100%;
                top: 0;
            }
            span:nth-child(2) {
                left: 100%;
            }
            &:hover {
                span {
                    left:-50%;
                }
                span:nth-child(2) {
                    left: 50%;
                }
            }
        }  
    }
    & > div:nth-child(8){
        div {
            span {
                top: 0;
                transform: rotateY(90deg);
            }
            &:hover {
                span {
                    transform: rotateY(0deg);
                }
            }
        }  
    }
    & > div:nth-child(9){
        div {
            span {
                top: 0;
                transform: rotateX(90deg);
            }
            &:hover {
                span {
                    transform: rotateX(0deg);
                }
            }
        }  
    }
    & > div:nth-child(10){
        div {
            span {
                right: -205%;
                top: 0;
                width: 180%;
                transform: skewX(135deg);
            }
            &:hover {
                span {
                    right:-40%;
                }
            }
        }  
    }
    & > div:nth-child(11){
        div {
            span {
                left: -205%;
                top: 0;
                width: 180%;
                transform: skewX(45deg);
            }
            &:hover {
                span {
                    left:-40%;
                }
            }
        }  
    }
    & > div:nth-child(12){
        div {
            span {
                left: -205%;
                top: 0;
                width: 180%;
                transform: skewX(135deg);
            }
            &:hover {
                span {
                    left:-40%;
                }
            }
        }  
    }
    & > div:nth-child(13){
        div {
            span {
                right: -205%;
                top: 0;
                width: 180%;
                transform: skewX(45deg);
            }
            &:hover {
                span {
                    right:-40%;
                }
            }
        }  
    }
    & > div:nth-child(14){
        div {
            span {
                top: -100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, .7),rgba(0, 0, 0, 0));
            }
            &:hover {
                span {
                    top:0;
                }
            }
        }  
    }
    & > div:nth-child(15){
        div {
            span {
                right: -100%;
                top: 0;
                background: linear-gradient(to left, rgba(0, 0, 0, .7),rgba(0, 0, 0, 0));
            }
            &:hover {
                span {
                    right:0;
                }
            }
        }  
    }
    & > div:nth-child(16){
        div {
            span {
                top: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, .7),rgba(0, 0, 0, 0));
            }
            &:hover {
                span {
                    top:0;
                }
            }
        }  
    }
    & > div:nth-child(17){
        div {
            span {
               left: -100%;
               top: 0;
                background: linear-gradient(to right, rgba(0, 0, 0, .7),rgba(0, 0, 0, 0));
            }
            &:hover {
                span {
                    left:0;
                }
            }
        }  
    }
    & > div:nth-child(18){
        div {
            span {
                left: 0%;
                top: 0;
                transform: perspective(400px) rotateX(-90deg);
                transform-origin: top;
            }
            &:hover {
                span {
                    transform: rotateX(0deg);
                    
                }
            }
        }  
    }
    & > div:nth-child(19){
        div {
            span {
                left: 0%;
                top: 0;
                transform: perspective(400px) rotateY(-90deg);
                transform-origin: right;
            }
            &:hover {
                span {
                    transform: rotateY(0deg);
                }
            }
        }  
    }
    & > div:nth-child(20){
        div {
            span {
                left: 0%;
                top: 0;
                transform: perspective(400px) rotateX(90deg);
                transform-origin: bottom;
            }
            &:hover {
                span {
                    transform: rotateX(0deg);
                    
                }
            }
        }  
    }
    & > div:nth-child(21){
        div {
            span {
                left: 0%;
                top: 0;
                transform: perspective(400px) rotateY(90deg);
                transform-origin: left;
            }
            &:hover {
                span {
                    transform: rotateY(0deg);
                    
                }
            }
        }  
    }
    & > div:nth-child(22){
        div {
            span {
                left: -100%;
                top: 100%;
                border-radius: 50%;
                transition: all .4s;
            }
            &:hover {
                span {
                    transform: scale(2);
                    left: 20%;
                    top: 0%;
                }
            }
        }  
    }
    & > div:nth-child(23){
        div {
            span {
                right: -100%;
                top: 100%;
                border-radius: 50%;
                transition: all .4s;
            }
            &:hover {
                span {
                    transform: scale(2);
                    right: 20%;
                    top: 0%;
                }
            }
        }  
    }
    & > div:nth-child(24){
        div {
            span {
                left: -100%;
                top: -100%;
                border-radius: 50%;
                transition: all .4s;
            }
            &:hover {
                span {
                    transform: scale(2);
                    left: 20%;
                    top: 0%;
                }
            }
        }  
    }
    & > div:nth-child(25){
        div {
            span {
                right: -100%;
                top: -100%;
                border-radius: 50%;
                transition: all .4s;
            }
            &:hover {
                span {
                    transform: scale(2);
                    right: 20%;
                    top: 0%;
                }
            }
        }  
    }
    & > div:nth-child(26){
        div {
            span {
                top: -100%;
                transition: all .4s;
                transform-origin: 50% 100%;
            }
            &:hover {
                span {
                    transform: rotate(-180deg);
                }
            }
        }  
    }
    & > div:nth-child(27){
        div {
            span {
                top: 100%;
                transition: all .4s;
                transform-origin: 50% 0;
            }
            &:hover {
                span {
                    transform: rotate(180deg);
                }
            }
        }  
    }
    & > div:nth-child(28){
        div {
            span {
                top: 0%;
                transition: all .4s;
                transform: scale(0.5) rotate(180deg);
                opacity: 0;
            }
            &:hover {
                span {
                    transform: scale(1) rotate(0deg) ;
                    opacity: 1;
                }
            }
        }  
    }
    & > div:nth-child(29){
        div {
            span {
                top:0;
                background: rgba(0, 0, 0, 0);
            }
            &:hover {
                span {
                    box-shadow: 0 0 10px 100px rgba(0, 0, 0, 0.5) inset;
                }
            }
        }  
    }
    & > div:nth-child(30){
        div {
            span {
                top: -100%;
            }
            &:hover {
                span {
                    top:0%;
                }
            }
        }  
    }
    & > div:nth-child(31){
        div {
            span {
                top: 0;
                transform: scale(0);
            }
            &:hover {
                span {
                    transform: scale(1);
                }
            }
        }  
    }
    & > div:nth-child(32){
        div {
            span {
                top: 0;
                transform: scale(0);
                transition: all .3s;
                background: rgba(0, 0, 0, .25);
            }
            span:nth-child(2){
                transition: all .3s .2s;
            }
            &:hover {
                span {
                    transform: scale(1);
                }
            }
        }  
    }
}
.three {
    & > div {
        & > div {
            div {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #333;
                padding: 0 15px;
            }
        }  
    }
}
.five {
    & > div {
        div {
            span {
                display: block;
                position: absolute;
                width:100%;
                height: 100%;
                top: 0;
                opacity: 0;
                background-color: rgba(0, 0, 0, .5);
                transition: all .3s;
            }
            p {
                opacity: 0;
                transition: all .3s ;
            }
            &:hover {
                p{
                    opacity: 1;
                }
                span {
                    opacity: 1;
                }
            }
        }  
    }
}
.five {
    & > div:nth-child(2){
        img {
            transform: scale(1.1);
        }
        &:hover {
            img {
                transform: scale(1);
                -webkit-filter: blur(2px);
            }
        }
    }
    & > div:nth-child(3) {
        &:hover {
            img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
        }
    }
    & > div:nth-child(4) {
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
    & > div:nth-child(5){
        img {
            transform: scale(1.1);
        }
        &:hover {
            img {
                transform: scale(1);
            }
        }
    }
    & > div:nth-child(6){
        img {
            transform: scale(1);
        }
        img:nth-child(2) {
            position: absolute;
            top: 0;
        }
        &:hover {
            img:nth-child(2) {
                transform: scale(5);
                opacity: 0;
            }
        }
    }
    & > div:nth-child(7){
        img {
            transform: scale(1);
        }
        img:nth-child(2) {
            position: absolute;
            transform: scale(5);
            opacity: 0;
            top: 0;
        }
        &:hover {
            img:nth-child(2) {
                transform: scale(1);
                opacity: 0.5;
            }
        }
    }
}
.six {
    div {
        ul {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
            width: 35px;
            text-align: center;
            transition: all .3s;
            li {
                display: inline-block;
                width: 35px;
                a {
                    display: block;
                    background: #fff;
                    color: #a1a1a1;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    text-decoration: none;
                    width: 100%;
                    transition: all 0.3s;
                }
            }
            li:nth-child(1):hover{
                a {
                    background: #3b5998;
                }
            } 
            li:nth-child(2):hover {
                a {
                    background: #55acee;
                    color: #fff;
                }
            }
            li:nth-child(3):hover {
                a {
                    background: #dd4b39;
                    color: #fff;
                }
            }
            li:nth-child(4):hover {
                a {
                    background: #0976b4;
                    color: #fff;
                }
            }
            li:nth-child(5):hover {
                a {
                    background: #ea4c89;
                    color: #fff;
                }
            }
            li:nth-child(6):hover {
                a {
                    background: #cc2127;
                    color: #fff;
                }
            }
        }
    }
}
.six {
    & > div:nth-child(2) {
        div {
            ul {
                transform: perspective(400px) rotateY(90deg);
                transform-origin: left;
            }
            &:hover {
                ul {
                    transform: rotateY(0deg);
                }
                img {
                    margin-left: 10px;
                }
            }
        }   
    }
    &>div:nth-child(3){
        div {
            ul {
                transform: perspective(400px) rotateY(-90deg);
                transform-origin: right;
                top: 0;
                left: auto;
                right: 0;
            }
            &:hover {
                ul {
                    transform: rotateY(0deg);
                }
                img {
                    margin-left: -10px;
                }
            }
        }
    }
    &>div:nth-child(4){
        div {
            img {
                position: relative;
                top: 0;
            }
            ul {
                transform: perspective(400px) rotateX(-90deg);
                transform-origin: top;
                width: 100%;
                height: 40px;
                a {
                    height: 40px;
                    line-height: 40px;
                }
            }
            &:hover {
                ul {
                    transform: rotateX(0deg);
                }
                img {
                    top: 10px;
                }
            }
        }
    }
    &>div:nth-child(5){
        div {
            img {
                position: relative;
                top: 0;
            }
            ul {
                transform: perspective(400px) rotateX(90deg);
                transform-origin: bottom;
                width: 100%;
                height: 40px;
                top: auto;
                bottom: 0;
                a {
                    height: 40px;
                    line-height: 40px;
                }
            }
            &:hover {
                ul {
                    transform: rotateX(0deg);
                }
                img {
                    top: -10px;
                }
            }
        }
    }
}
